#==== default config ====
JACKRABBIT_SERVER=content-server
JACKRABBIT_PORT=8080
JACKRABBIT_WORKSPACE=default
JACKRABBIT_USERNAME=admin
JACKRABBIT_PASSWORD=admin
NGINX_CNAME=static.localhost
CONTAINER_ORCHESTRATION_TAG_VERSION=v1.14.0
